roberta93@LAPTOP-F308OVGH:/mnt/c/Users/tedde/OneDrive/Desktop/Node.js$ npm test

> node@1.0.0 test
> jest

 PASS  ./app.test.js (19.793 s)
  ✓ GET/ (92 ms)
                                                                                                                          
Test Suites: 1 passed, 1 total                                                                                            
Tests:       1 passed, 1 total                                                                                            
Snapshots:   0 total
Time:        21.501 s
Ran all test suites.